<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACERCA DE</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color:#f4f4f4;
            text-align: center;
        }
        
        
        header {
            background-color: rgb(48, 221, 48);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        header nav ul {
            list-style-type: none;
        }
        
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        header nav ul li a {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        header nav ul li a:hover {
            text-decoration: underline;
        }
        
        section {
        padding: 30px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
        
        .section-inicio {
            text-align: center;
            background-color: rgb(48, 221, 48);
            color: white;
            border-radius: 8px;
        }
        
        
        .section-cursos ul {
            list-style-type: none;
            padding-left: 0;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: justify;
            margin: 20px;
            color: black;
            margin-top: 100px;
            
        }
        
        .section-cursos li {
            margin-bottom: 10px;
            text-align: center;
        }
        
        
        button {
            background-color: rgb(48, 221, 48);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: #27ae60;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        form input, form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        form button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form button:hover {
            background-color: #c0392b;
        }
        
        
        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: rgb(48, 221, 48);
            color: white;
            padding: 10px 0;
            margin-top: 115px;
        }
        .centrar-img {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        .img-estudio {
            float: left;
            margin: 20px;
            width: 400px;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes.html">Quienes somos</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="legales.html">Legales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio" class="section-inicio">
        <h1>ACERCA DE</h1>
        <p></p>
    </section>
</body>
</html>
